# NewsPractice

app/: build.gradle
app/src/androidTest/java/com/smartpoint/marquee/newspractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartpoint/marquee/newspractice/: InitApp.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/smartpoint/marquee/newspractice/adapter/: BasePagerAdapter.java
app/src/main/java/com/smartpoint/marquee/newspractice/base/: BaseFragment.java  BaseListFragment.java  IBaseListView.java  IBasePresenter.java  IBaseView.java  LazyLoadFragment.java
app/src/main/java/com/smartpoint/marquee/newspractice/been/: LoadingEndBean.java
app/src/main/java/com/smartpoint/marquee/newspractice/fragment/: NewsAnswerFragment.java  NewsCarsFragment.java  NewsEntertainmentFragment.java  NewsHotFragment.java  NewsMainFragment.java  NewsRecomendFragment.java  NewsScienceFragment.java  NewsSocietyFragment.java  NewsVideoFragment.java  PictureMainFragment.java  TopLineMainFragment.java  VideoMainFragment.java
app/src/main/java/com/smartpoint/marquee/newspractice/util/: NetWorkUtil.java  RxBus.java  SettingUtil.java
app/src/main/java/com/smartpoint/marquee/newspractice/widget/behavior/: BottomNavigationBehavior.java  ScrollAwareFABBehavior.java
app/src/main/java/com/smartpoint/marquee/newspractice/widget/helper/: BottomNavigationViewHelper.java
app/src/main/res/drawable/: news_add_selector.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  container.xml  fragment_news_tab.xml  fragment_news_tab2.xml  fragment_test.xml  toolbar.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smartpoint/marquee/newspractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
